# kmp-bugs

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidMain/: AndroidManifest.xml
android/src/androidMain/kotlin/com/jetbrains/android/kmp/: MainActivity.kt
download/: build.gradle.kts
download/src/wasmJsMain/kotlin/: BenchmarkScope.kt  benchmarkDownloadFiles.kt  benchmarkFflate.kt  benchmarkFleetJsZip.kt  benchmarkJsZip.kt  download.kt  main.kt  tar.kt  test.kt  wasmMemory.kt
download/src/wasmJsMain/resources/: bundles.json  index.html
fastutil/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
illegalCast/: build.gradle.kts
illegalCast/src/wasmJsMain/kotlin/: main.kt
illegalCast/src/wasmJsMain/resources/: index.html
ios/: build.gradle.kts
ios/src/nativeMain/kotlin/: main.kt
kfc/: build.gradle.kts  gradle.properties
kfc/src/wasmJsMain/kotlin/: main.kt
kfc/src/wasmJsMain/resources/: index.html
openmap/: build.gradle.kts
openmap/src/commonMain/kotlin/fleet/util/: AtomicExtensions.kt
openmap/src/commonMain/kotlin/fleet/util/openmap/: MutableBoundedOpenMapImpl.kt
openmap/src/jvmMain/kotlin/fleet/util/: AtomicExtensions.jvm.kt
openmap/src/wasmJsMain/kotlin/fleet/util/: AtomicExtensions.wasmJs.kt
questionType/: build.gradle.kts
questionType/src/wasmJsMain/kotlin/: Function.kt  main.kt
questionType/src/wasmJsMain/resources/: index.html
rhizomedb/: build.gradle.kts
rhizomedb-test/: build.gradle.kts  results.txt
rhizomedb-test/src/commonMain/kotlin/com/jetbrains/rhizomedb/benchmark/: DbBench.kt  TrieBenchmark.kt
rhizomedb-test/src/commonTest/kotlin/com/jetbrains/rhizomedb/test/: CachedQueryTest.kt  EntitiesTest.kt  EntityTypeTest.kt  NoveltyTest.kt  PartitionsTest.kt  ReadTrackingTest.kt  ReducibleTest.kt
rhizomedb-test/src/commonTest/kotlin/com/jetbrains/rhizomedb/test/rql/: LexerTest.kt  ParserTest.kt  RqlTest.kt  SExpression.kt
rhizomedb/src/commonMain/kotlin/com/jetbrains/rhizomedb/: Attribute.kt  Attributes.kt  Change.kt  ChangeScope.kt  DB.kt  DBExceptions.kt  DBJson.kt  DBUtil.kt  Datom.kt  DbContext.kt  Entities.kt  Entity.kt  EntityAttribute.kt  EntityType.kt  IndexQuery.kt  Instruction.kt  Instructions.kt  MapAttribute.kt  Mixin.kt  Mut.kt  MutableDb.kt  Novelty.kt  Pattern.kt  Q.kt  QueryCache.kt  ReadTracking.kt  RetractableEntity.kt  Schema.kt
rhizomedb/src/commonMain/kotlin/com/jetbrains/rhizomedb/impl/: AEVT.kt  AVET.kt  ArrayWithEditor.kt  DBSet.kt  EidGen.kt  EntitiesImpl.kt  Index.kt  IntIntTrie.kt  MapWithEditor.kt  VAET.kt
rhizomedb/src/commonMain/kotlin/com/jetbrains/rhizomedb/rql/: Ast.kt  Executor.kt  Lexer.kt  Parser.kt
rhizomedb/src/commonMain/kotlin/fleet/util/: CollectionsUtil.kt  Helpers.kt  Random.kt
rhizomedb/src/commonMain/kotlin/fleet/util/reducible/: Reducible.kt
serialization/: build.gradle.kts
serialization/src/commonMain/kotlin/fleet/util/serialization/: DataSerializer.kt
shims/: build.gradle.kts
shims/src/commonMain/kotlin/fleet/multiplatform/shims/: ConcurrentHashMap.kt  Synchronized.kt  ThreadLocal.kt
shims/src/jvmMain/kotlin/fleet/multiplatform/shims/: ConcurrentHashMap.jvm.kt  Synchronized.jvm.kt  ThreadLocal.jvm.kt
shims/src/nativeMain/kotlin/fleet/multiplatform/shims/: ConcurrentHashMap.native.kt  Synchronized.native.kt  ThreadLocal.native.kt
shims/src/wasmJsMain/kotlin/fleet/multiplatform/shims/: ConcurrentHashMap.wasmJs.kt  Synchronized.wasmJs.kt  ThreadLocal.wasmJs.kt
uid/: build.gradle.kts
uid/src/commonMain/kotlin/fleet/util/: DataSerializer.kt  Random.kt  UID.kt
uid/src/commonTest/kotlin/: UIDTest.kt
