[versions]
kotlin = "2.3.20-RC2"
kotlin-coroutines="1.10.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser", version = "2026.2.20"}
kotlin-jszip = { module = "org.jetbrains.kotlin-wrappers:kotlin-jszip", version = "2026.2.20-3.10.1"}
kotlin-web = { module = "org.jetbrains.kotlin-wrappers:kotlin-web", version = "2026.2.20"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }


[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
wrappers = ["kotlin-browser", "kotlin-jszip", "kotlin-web"]
